Source/OSBIDE/Source/OSBIDE.Controls/AccountWindow.xaml

<Window x:Class="OSBIDE.Controls.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OSBIDE Account Settings" Height="188" Width="411"
        xmlns:library="clr-namespace:OSBIDE.Library.Models;assembly=OSBIDE.Library" 
        ResizeMode="NoResize"
        >
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        
        <!--0,0 to 0,1 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14">Please fill out your information using the form below.</TextBlock>
        
        <!--1,0 and 1,1-->
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">First Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox" Text="{Binding Path=FirstName, Mode=TwoWay}" />

        <!--2,0 and 2,1-->
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastNameTextBox" Text="{Binding Path=LastName, Mode=TwoWay}" />

        <!--3,0 and 3,1-->
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Student/Institution ID:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="InstitutionIdTextBox" Text="{Binding Path=InstitutionId, Mode=TwoWay}" />
        
        <!--4,0-->
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom">
            <Hyperlink x:Name="PrivacyPolicyLink" NavigateUri="http://osbide.codeplex.com/wikipage?title=Privacy%20Policy" >
                Privacy Policy
            </Hyperlink>
        </TextBlock>
        <!--4,1-->
        <StackPanel 
            Grid.Row="4" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            Margin="0,5,0,0"
            >
            <Button x:Name="OkayButton" Width="50" Margin="0,0,7,0">OK</Button>
            <Button x:Name="CancelButton" Width="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
