Source/OSBIDE/Source/OSBIDE.Controls/Views/SubmitAssignmentWindow.xaml

<Window x:Class="OSBIDE.Controls.Views.SubmitAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Assignment" Height="233" Width="317" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="216*" />
        </Grid.ColumnDefinitions>
        
        <!-- 1st row -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14">You are about to submit an assignment.  Before continuing, please verify the following information:</TextBlock>
        
        <!-- 2nd row -->
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">User:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="UserTextBlock" Text="{Binding Path=UserName, Mode=OneWay}" />

        <!-- 3rd row -->
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">Assignment:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Assignments}" SelectedValue="{Binding SelectedAssignment, Mode=TwoWay}" />

        <!-- 4th row -->
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">Solution:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="SolutionNameTextBlock" Text="{Binding Path=LastSubmit.SolutionName, Mode=OneWay}" TextWrapping="Wrap" />

        <!-- 5th row 
        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold">Last Submitted On:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="LastSubmittedTextBlock" Text="{Binding Path=LastSubmitted, Mode=OneWay}" />
-->
        
        <!-- 6th row -->
        <StackPanel 
            Grid.Row="5" 
            Grid.Column="1" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            Margin="0,5,0,0"
            >
            <Button x:Name="OkayButton" 
                    Width="50" 
                    Margin="0,0,7,0"
                    Command="{Binding ContinueCommand}"
                    CommandParameter="true"
                    >Submit</Button>
            <Button 
                x:Name="CancelButton" 
                Width="50"
                Command="{Binding CancelCommand}"
                CommandParameter="false"
                >Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
