Source/OSBIDE/Source/OSBIDE.Controls/Views/TransmissionStatus.xaml

<UserControl x:Class="OSBIDE.Controls.Views.TransmissionStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="139" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" x:Name="SendProgress" Maximum="{Binding Path=SendProgressMaxValue}" Value="{Binding Path=SendProgressValue}" />
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Text="{Binding Path=SendStatus}"></TextBlock>
        
        <Button Grid.Row="0" Grid.Column="2" Content="Activate" Command="{Binding Path=ActivateSendCommand}" IsEnabled="{Binding Path=IsNotSending}" Width="75" Height="25" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Submission:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LastSendDate" Text="{Binding Path=LastSendDate, Mode=OneWay}" />
        
        <TextBlock Grid.Row="3" Grid.Column="0">Receive status:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=ReceiveStatus}" />
        <Button Grid.Row="3" Grid.Column="2" Content="Activate" Command="{Binding Path=ActivateReceiveCommand}" IsEnabled="{Binding Path=IsNotReceiving}" Width="75" Height="25" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Last Received:" />
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LastReceiveDate" Text="{Binding Path=LastReceiveDate, Mode=OneWay}" />

    </Grid>
</UserControl>
