Source/WpfActivityReader/ActivityReader.Controls/Views/FeedMessage.xaml

<UserControl x:Class="ActivityReader.Controls.Views.FeedMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1,1,1,1" BorderBrush="Azure">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ProfileImage" Source="{Binding Path=MessageImage}" Height="64" Width="64" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Foreground="CornflowerBlue" Text="{Binding Path=MessageAuthor}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" />
                <TextBlock Text="{Binding Path=MessageDate}" FontSize="8" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=MessageContent}" />
                <TextBlock>
                            <Hyperlink>Comment...</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
